#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

endpoints.shutdown.enabled=true


app.name=MyApp
app.description=${app.name} is a Spring Boot application

# PROFILES
#local -- everything running locally
#invms -- if InventoryMS is running
spring.profiles.active=local


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80



# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=8080

# THYMELEAF (ThymeleafAutoConfiguration)
# Set to false for hot refresh
spring.thymeleaf.cache=false

#Custom stuff
my.custom.prop=my custom prop works!!!